
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> Belgium </h1>
<img src='plots/belgium-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in belgium change over time in the same way. </p> 
<img src='plots/belgium.png' /> 
<p>In Belgium, the overall level of street network sprawl is 2.16. New street construction has been increasing in sprawl over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 1.12 points, but between 1991-2000 and 2001-2014, it rose by just 0.07. </p> 
<p>The levels of SNDi for each time period in Belgium's 2 most populous regions are plotted too. The cities in Belgium that do not follow the same trend in SNDi are: ['Bruxelles']. </p> 
<p>To date, Belgium is the 7th-most disconnected country out of the 8 countries in Western Europe. It has largely maintained its place in the ranks since 1975. In <1975, it ranked 7th, ranked 7th in 1976-1990 and ranked 5th in 1991-2000 and ranked 5th in 2001-2014. </p> 
<p>In comparison to the rest of the world, Belgium has the 148th-most disconnected street network out of 188 countries. It has largely maintained its place in the ranks since 1975. In <1975, it ranked 146th, ranked 102nd in 1976-1990 and ranked 106th in 1991-2000 and ranked 115th in 2001-2014. </p> 
</body></html>