
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> Bloomington </h1>

            <h2> City in <a href = "./indiana.html"> Indiana, United States </a></h2> 

            <img src='plots/bloomington-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in Bloomington do not follow the same trend. Cumulative SNDi is increasing steadily over time. </p> 
<img src='plots/bloomington.png' /> 
<p>Taking into account all roads in Bloomington, the overall level of street network sprawl is 3.53. In <1975, the SNDi was 2.73. In 1976-1990, the SNDi was 6.09. In 1991-2000, the SNDi was 5.43. In 2001-2014, the SNDi was 5.75. </p> 
<p>The total level of sprawl in Bloomington is higher than the regional level. Bloomington does not follow the regional trend: Between 1976-1990 and 1991-2000, regional SNDi was increasing instead. </p> 
<p>Compared to United States, the level of sprawl in Bloomington is lower overall. Bloomington does not follow the national trend. Between 1976-1990 and 1991-2000, national SNDi was increasing instead. </p> 
<p>To date, Bloomington is the 2nd-most disconnected city out of the 8 cities in Indiana. It has maintained its place in the ranks since 1975. In <1975, it ranked 2nd, ranked 3rd in 1976-1990 and ranked 6th in 1991-2000 and ranked 4th in 2001-2014. </p> 
</body></html>