
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> Edmonton </h1>

            <h2> City in <a href = "./alberta.html"> Alberta, Canada </a></h2> 

            <img src='plots/edmonton-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in Edmonton do not follow the same trend. Cumulative SNDi is increasing steadily over time. </p> 
<img src='plots/edmonton.png' /> 
<p>Taking into account all roads in Edmonton, the overall level of street network sprawl is 2.38. In Edmonton, new street layouts initially increased in level of sprawl, until the peak in 1991-2000. </p> 
<p>The total level of sprawl in Edmonton is lower than the regional level. Edmonton follows the same trend as Alberta; additions to the street network in each period vary in sprawl levels the same way. </p> 
<p>Compared to Canada, the level of sprawl in Edmonton is lower overall. The levels of SNDi in Edmonton and Canada follow the same trend. </p> 
<p>To date, Edmonton is the 5th-most disconnected city out of the 6 cities in Alberta. It has maintained its place in the ranks since 1975. In <1975, it ranked 5th, ranked 1st in 1976-1990 and ranked 2nd in 1991-2000 and ranked 2nd in 2001-2014. </p> 
</body></html>