
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> Ghent </h1>

            <h2> City in <a href = "./vlaanderen.html"> Vlaanderen, Belgium </a></h2> 

            <img src='plots/ghent-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in Ghent do not follow the same trend. Cumulative SNDi is increasing steadily over time. </p> 
<img src='plots/ghent.png' /> 
<p>Taking into account all roads in Ghent, the overall level of street network sprawl is 1.87. In Ghent, new street layouts initially increased in level of sprawl, until the peak in 1991-2000. </p> 
<p>The total level of sprawl in Ghent is lower than the regional level. Ghent does not follow the regional trend: Between 1991-2000 and 2001-2014, regional SNDi was increasing instead. </p> 
<p>Compared to Belgium, the level of sprawl in Ghent is lower overall. Ghent does not follow the national trend. Between 1991-2000 and 2001-2014, national SNDi was increasing instead. </p> 
<p>To date, Ghent is the 4th-most disconnected city out of the 12 cities in Vlaanderen. It has maintained its place in the ranks since 1975. In <1975, it ranked 4th, ranked 7th in 1976-1990 and ranked 3rd in 1991-2000 and ranked 5th in 2001-2014. </p> 
</body></html>