
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> Indiana </h1>

            <h2> Region in <a href = "./indiana.html"> Indiana </a></h2> 

            <img src='plots/indiana-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in Indiana do not follow the same trend. Cumulative SNDi is increasing steadily over time. </p> 
<img src='plots/indiana.png' /> 
<p>Taking into account all roads in Indiana, the overall level of street network sprawl is 3.51. In Indiana, new street layouts initially increased in level of sprawl, until the peak in 1991-2000. </p> 
<p>The levels of SNDi for each time period in Indiana's 4 most populous cities are plotted too. The cities in Indiana that do not follow the same trend in SNDi are: ['Indianapolis', 'Lafayette']. </p> 
<p>To date, Indiana is the 30th-most disconnected region out of the 47 regions in United States. It has largely maintained its place in the ranks since 1975. In <1975, it ranked 31st, ranked 32nd in 1976-1990 and ranked 21st in 1991-2000 and ranked 21st in 2001-2014. </p> 
</body></html>