
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> Montreal </h1>

            <h2> City in <a href = "./québec.html" target="_blank">Québec</a>, Canada</h2> 

            <p>
    Street-network Sprawl is a way to measure urban sprawl, worldwide, through the connectedness of the streets. Less sprawl means more connected, more walkable streets. 
    Well-connected streets – like New York City’s grid – are more walkable and can be served by public transit. 

    
    Our measure for street-network sprawl is the sprawl index, or the SNDi (Street Network Disconnectedness Index). A higher SNDi means less-connected streets – i.e., more sprawl.

    
    The street network is permanent, and its connectivity affects the livability and environmental footprint of cities for decades and centuries to come. In places with more connected streets, residents drive less and walk more. Sprawl is associated with worse outcomes for health, the environment, overconsumption, social segregation, and equity.

    
    Here, we explore how sprawl in Montreal has changed over time.
    </p><p>View on the <a href='http://atlasofurbanexpansion.org/cities/view/Montreal' target="_blank">Atlas of Urban Expansion</a></p><p>View on the <a href='https://sprawlmap.org/#10/45.5326900345/-73.6682294894' target="_blank">Sprawl Map</a></p><img src='plots/montreal-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in Montreal change over time in the same way. </p> 
<img src='plots/montreal.png' /> 
<p>Taking into account all roads in Montreal, the overall level of street network sprawl is 1.81. New street construction in Montreal has been increasing in disconnectivity over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 1.4 points, but between 1991-2000 and 2001-2014, it rose by just 0.54. </p> 
<p>The total level of street network sprawl in Montreal is lower than the regional level. The level of disconnectivity in new street development in Montreal follows the same trend as Québec. </p> 
<p>Compared to Canada, the level of disconnectivity in Montreal is lower overall. The level of disconnectivity in new street development in Montreal does not follow the national trend. Between 1991-2000 and 2001-2014, national SNDi was decreasing instead. </p> 
<p>To date, Montreal is the 7th-most disconnected city out of the 9 cities in Québec. It has maintained its place in the ranks since 1975. In <1975, it ranked 7th, ranked 6th in 1976-1990 and ranked 7th in 1991-2000 and ranked 6th in 2001-2014. </p> 
</body></html>