
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        h2,p{
            padding-top: 1em;
            text-align: justify;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

 <h2>
        Canada :
        <div class="dropdown">
            <button class="dropbtn">Provinces</button>
            <div class="dropdown-content">
                <a href="#">British Columbia</a>
                <a href="#">Alberta</a>
                <a href="#">Saskatchewan</a>
                <a href="#">Manitoba</a>
                <a href="#">Ontario</a>
                <a href="#quebec">Quebec</a>
                <a href="#">New Brunswick</a>
                <a href="#">Nova Scotia</a>
                <a href="#">Newfoundland and Labrador</a>
        </div>
    </h2>
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        h2,p{
            padding-top: 1em;
            text-align: justify;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

 <h2>
        Canada :
        <div class="dropdown">
            <button class="dropbtn">Provinces</button>
            <div class="dropdown-content">
                <a href="#">British Columbia</a>
                <a href="#">Alberta</a>
                <a href="#">Saskatchewan</a>
                <a href="#">Manitoba</a>
                <a href="#">Ontario</a>
                <a href="#quebec">Quebec</a>
                <a href="#">New Brunswick</a>
                <a href="#">Nova Scotia</a>
                <a href="#">Newfoundland and Labrador</a>
        </div>
    </h2>
    <div>
        <h2><a name="quebec"><a href="#">Canada</a>: Quebec</a></h2>
        <img src='qc-plots/québec.png'>
    </div>
        <div><h2>Quebec : Ottawa</a></h2><img src='qc-plots/ottawa.png' /><p>Overall, the stock level of sprawl in Ottawa is 1.57. New street construction in Ottawa has been increasing in sprawl over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 1.25 points, but between 1991-2000 and 2001-2014, it rose by just 0.36. </p><p>To date, Ottawa is the 22nd-most sprawling city out of the 23 cities in Ontario. Its ranking has worsened overall. In <1975, it ranked 20th, ranked 19th in 1976-1990 and ranked 16th in 1991-2000 and ranked 11th in 2001-2014. </p></div><div><h2>Quebec : Orléans</a></h2><img src='qc-plots/orléans.png' /><p>Overall, the stock level of sprawl in Orléans is 1.78. In Orléans, the level of sprawl in new street layouts dipped, increasing in 1991-2000 onwards. </p><p>To date, Orléans is the 16th-most sprawling city out of the 23 cities in Ontario. Its ranking has improved overall. In <1975, it ranked 6th, ranked 21st in 1976-1990 and ranked 23rd in 1991-2000 and ranked 22nd in 2001-2014. </p></div><div><h2>Quebec : Vaudreuil-Dorion</a></h2><img src='qc-plots/vaudreuil-dorion.png' /><p>Overall, the stock level of sprawl in Vaudreuil-Dorion is 3.03. New street construction in Vaudreuil-Dorion has been increasing in sprawl over time. </p><p>To date, Vaudreuil-Dorion is the 2nd-most sprawling city out of the 11 cities in Québec. Its ranking has improved overall. In <1975, it ranked 2nd, ranked 7th in 1976-1990 and ranked 8th in 1991-2000 and ranked 4th in 2001-2014. </p></div><div><h2>Quebec : Montreal</a></h2><img src='qc-plots/montreal.png' /><p>Overall, the stock level of sprawl in Montreal is 1.81. New street construction in Montreal has been increasing in sprawl over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 1.4 points, but between 1991-2000 and 2001-2014, it rose by just 0.54. </p><p>To date, Montreal is the 7th-most sprawling city out of the 11 cities in Québec. Its ranking has worsened overall. In <1975, it ranked 8th, ranked 6th in 1976-1990 and ranked 7th in 1991-2000 and ranked 6th in 2001-2014. </p></div><div><h2>Quebec : Saint-Jérôme</a></h2><img src='qc-plots/saint-jérôme.png' /><p>Overall, the stock level of sprawl in Saint-Jérôme is 2.48. New street construction in Saint-Jérôme has been increasing in sprawl over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 0.9 points, but between 1991-2000 and 2001-2014, it rose by just 0.77. </p><p>To date, Saint-Jérôme is the 4th-most sprawling city out of the 11 cities in Québec. Its ranking has worsened overall. In <1975, it ranked 5th, ranked 9th in 1976-1990 and ranked 5th in 1991-2000 and ranked 3rd in 2001-2014. </p></div><div><h2>Quebec : Terrebonne</a></h2><img src='qc-plots/terrebonne.png' /><p>Overall, the stock level of sprawl in Terrebonne is 3.22. New street construction in Terrebonne has been increasing in sprawl over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 0.89 points, but between 1991-2000 and 2001-2014, it rose by just 0.63. </p><p>To date, Terrebonne is the 1st-most sprawling city out of the 11 cities in Québec. Its ranking has worsened overall. In <1975, it ranked 3rd, ranked 2nd in 1976-1990 and ranked 3rd in 1991-2000 and ranked 2nd in 2001-2014. </p></div><div><h2>Quebec : Saint-Jean-sur-Richelieu</a></h2><img src='qc-plots/saint-jean-sur-richelieu.png' /><p>Overall, the stock level of sprawl in Saint-Jean-sur-Richelieu is 2.02. New street construction in Saint-Jean-sur-Richelieu has been increasing in sprawl over time. </p><p>To date, Saint-Jean-sur-Richelieu is the 5th-most sprawling city out of the 11 cities in Québec. Its ranking has worsened overall. In <1975, it ranked 7th, ranked 4th in 1976-1990 and ranked 4th in 1991-2000 and ranked 1st in 2001-2014. </p></div><div><h2>Quebec : Repentigny</a></h2><img src='qc-plots/repentigny.png' /><p>Overall, the stock level of sprawl in Repentigny is 2.54. In Repentigny, new street layouts initially increased in level of sprawl, until the peak in 1991-2000. </p><p>To date, Repentigny is the 3rd-most sprawling city out of the 11 cities in Québec. Its ranking has improved overall. In <1975, it ranked 1st, ranked 8th in 1976-1990 and ranked 9th in 1991-2000 and ranked 10th in 2001-2014. </p></div><div><h2>Quebec : Sherbrooke</a></h2><img src='qc-plots/sherbrooke.png' /><p>Overall, the stock level of sprawl in Sherbrooke is 1.81. In Sherbrooke, new street layouts initially increased in level of sprawl, until the peak in 1991-2000. </p><p>To date, Sherbrooke is the 8th-most sprawling city out of the 11 cities in Québec. Its ranking has worsened overall. In <1975, it ranked 11th, ranked 5th in 1976-1990 and ranked 1st in 1991-2000 and ranked 5th in 2001-2014. </p></div><div><h2>Quebec : Trois-Rivières</a></h2><img src='qc-plots/trois-rivières.png' /><p>Overall, the stock level of sprawl in Trois-Rivières is 1.62. In Trois-Rivières, new street layouts initially increased in level of sprawl, until the peak in 1991-2000. </p><p>To date, Trois-Rivières is the 10th-most sprawling city out of the 11 cities in Québec. Its ranking has worsened overall. In <1975, it ranked 10th, ranked 3rd in 1976-1990 and ranked 2nd in 1991-2000 and ranked 8th in 2001-2014. </p></div><div><h2>Quebec : Quebec</a></h2><img src='qc-plots/quebec.png' /><p>Overall, the stock level of sprawl in Quebec is 1.85. In Quebec, new street layouts initially increased in level of sprawl, until the peak in 1991-2000. </p><p>To date, Quebec is the 6th-most sprawling city out of the 11 cities in Québec. Its ranking has improved overall. In <1975, it ranked 6th, ranked 1st in 1976-1990 and ranked 6th in 1991-2000 and ranked 7th in 2001-2014. </p></div></body></html>