
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> Québec </h1>

            <h2> Region in <a href = "./canada.html" target="_blank">Canada</a></h2> 

            <p>
    Street-network Sprawl is a way to measure urban sprawl, worldwide, through the connectedness of the streets. Less sprawl means more connected, more walkable streets. 
    Well-connected streets – like New York City’s grid – are more walkable and can be served by public transit. 

    
    Our measure for street-network sprawl is the sprawl index, or the SNDi (Street Network Disconnectedness Index). A higher SNDi means less-connected streets – i.e., more sprawl.

    
    The street network is permanent, and its connectivity affects the livability and environmental footprint of cities for decades and centuries to come. In places with more connected streets, residents drive less and walk more. Sprawl is associated with worse outcomes for health, the environment, overconsumption, social segregation, and equity.

    
    Here, we explore how sprawl in Québec has changed over time.
    </p><img src='plots/québec-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in Québec change over time in the same way. </p> 
<img src='plots/québec.png' /> 
<p>Taking into account all roads in Québec, the overall level of street network sprawl is 2.59. New street construction in Québec has been increasing in disconnectivity over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 1.35 points, but between 1991-2000 and 2001-2014, it rose by just 0.48. </p> 
<p>The levels of SNDi for each time period in Québec's 4 most populous cities are plotted too. The cities in Québec that do not follow the same trend in SNDi are: Quebec, Sherbrooke, Trois-Rivières. </p> 
<p>To date, Québec is the 6th-most disconnected region out of the 9 regions in Canada. It has largely maintained its place in the ranks since 1975. In <1975, it ranked 6th, ranked 4th in 1976-1990 and ranked 5th in 1991-2000 and ranked 5th in 2001-2014. </p> 
</body></html>