
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> Tanduru </h1>

            <h2> City in <a href = "./telangana.html"> Telangana, India </a></h2> 

            <img src='plots/tanduru-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in Tanduru change over time in the same way. </p> 
<img src='plots/tanduru.png' /> 
<p>Taking into account all roads in Tanduru, the overall level of street network sprawl is 3.67. New street construction in Tanduru has been increasing in sprawl over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 0.88 points, but between 1991-2000 and 2001-2014, it rose by just 0.13. </p> 
<p>The total level of sprawl in Tanduru is higher than the regional level. Tanduru follows the same trend as Telangana; additions to the street network in each period vary in sprawl levels the same way. </p> 
<p>Compared to India, the level of sprawl in Tanduru is lower overall. The levels of SNDi in Tanduru and India follow the same trend. </p> 
<p>To date, Tanduru is the 6th-most disconnected city out of the 56 cities in Telangana. It has maintained its place in the ranks since 1975. In <1975, it ranked 14th, ranked 9th in 1976-1990 and ranked 6th in 1991-2000 and ranked 10th in 2001-2014. </p> 
</body></html>