
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> United States </h1>
<p>
    Street-network Sprawl is a way to measure urban sprawl, worldwide, through the connectedness of the streets. Less sprawl means more connected, more walkable streets. 
    Well-connected streets – like New York City’s grid – are more walkable and can be served by public transit. 

    
    Our measure for street-network sprawl is the sprawl index, or the SNDi (Street Network Disconnectedness Index). A higher SNDi means less-connected streets – i.e., more sprawl.

    
    The street network is permanent, and its connectivity affects the livability and environmental footprint of cities for decades and centuries to come. In places with more connected streets, residents drive less and walk more. Sprawl is associated with worse outcomes for health, the environment, overconsumption, social segregation, and equity.

    
    Here, we explore how sprawl in United States has changed over time.
    </p><img src='plots/united states-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in united states change over time in the same way. </p> 
<img src='plots/united states.png' /> 
<p>In United States, the overall level of street network sprawl is 3.91. In United States, new street layouts initially increased in disconnectivity, until the peak in 1991-2000. </p> 
<p>The levels of SNDi for each time period in United States's 4 most populous regions are plotted too. The most populous cities in United States largely follow the same regional trend.</p> 
<p>To date, United States is the 1st-most disconnected country out of the 3 countries in Northern America. It has largely maintained its place in the ranks since 1975. In <1975, it ranked 1st, and remained in this position since. </p> 
<p>In comparison to the rest of the world, United States has the 65th-most disconnected street network out of 188 countries. It has largely maintained its place in the ranks since 1975. In <1975, it ranked 81st, ranked 31st in 1976-1990 and ranked 18th in 1991-2000 and ranked 38th in 2001-2014. </p> 
</body></html>