
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> Vlaanderen </h1>

            <h2> Region in <a href = "./vlaanderen.html"> Vlaanderen </a></h2> 

            <img src='plots/vlaanderen-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in Vlaanderen change over time in the same way. </p> 
<img src='plots/vlaanderen.png' /> 
<p>Taking into account all roads in Vlaanderen, the overall level of street network sprawl is 2.23. New street construction in Vlaanderen has been increasing in sprawl over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 1.08 points, but between 1991-2000 and 2001-2014, it rose by just 0.08. </p> 
<p>The levels of SNDi for each time period in Vlaanderen's 4 most populous cities are plotted too. The cities in Vlaanderen that do not follow the same trend in SNDi are: ['Antwerp', 'Liège', 'Ghent']. </p> 
<p>To date, Vlaanderen is the 1st-most disconnected region out of the 2 regions in Belgium. It has largely maintained its place in the ranks since 1975. In <1975, it ranked 1st, and remained in this position since.</p> 
</body></html>