
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        p{
            font-size: 16px;
            padding-top: 1em;
            text-align: justify;
            line-height: 1.6;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<h1> West Bengal </h1>

            <h2> Region in <a href = "./west bengal.html"> West Bengal </a></h2> 

            <img src='plots/west bengal-cum.png' /> 
<p>The cumulative and incremental level of street network disconnectivity in West Bengal change over time in the same way. </p> 
<img src='plots/west bengal.png' /> 
<p>Taking into account all roads in West Bengal, the overall level of street network sprawl is 4.38. New street construction in West Bengal has been increasing in sprawl over time. This increase has slowed: between <1975 and 1976-1990, SNDi rose by 0.37 points, but between 1991-2000 and 2001-2014, it rose by just 0.09. </p> 
<p>The levels of SNDi for each time period in West Bengal's 4 most populous cities are plotted too. None of the most populous cities follow the same trend as the region.</p> 
<p>To date, West Bengal is the 16th-most disconnected region out of the 33 regions in India. It has fallen in the ranks since 1975. In <1975, it ranked 15th, ranked 10th in 1976-1990 and ranked 14th in 1991-2000 and ranked 17th in 2001-2014. </p> 
</body></html>