<!DOCTYPE html>
<head>
    <html lang="en"></html>
    <meta charset="utf-8"/>
    <title>SNDI</title>
    <style>
        body{
            max-width: 800px;
            font-family:sans-serif;
            text-align: center;
            margin:auto;
        }

        h2,p{
            padding-top: 1em;
            text-align: justify;
        }

        h3{
            text-decoration: underline;
        }

        div{
            margin:auto;
        }

        .dropbtn {
            font-size: larger;
            cursor: pointer;
            background-color: transparent;
            text-decoration: underline;
            border:none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            font-size: large;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            white-space: nowrap;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-size: medium;
            text-decoration: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>    

</head>

<body>
    <h2>
        Canada :
        <div class="dropdown">
            <button class="dropbtn">Provinces</button>
            <div class="dropdown-content">
                <a href="#britishcolumbia">British Columbia</a>
                <a href="#">Alberta</a>
                <a href="#">Saskatchewan</a>
                <a href="#">Manitoba</a>
                <a href="#ontario">Ontario</a>
                <a href="#quebec">Quebec</a>
                <a href="#">New Brunswick</a>
                <a href="#">Nova Scotia</a>
                <a href="#">Newfoundland and Labrador</a>
        </div>
    </h2>

    <div id="country">
        <p>See Canada on the <a target=”_blank” href="https://sprawlmap.org/#5/61.367440353163396/-98.26930282222999">sprawlmap</a>.</p>
        <img src="plots/can-plot.png" width = "600px">
        <img src="img/canada-4.gif" width="500px">
    </div>
    
    <div id="region1">
        <h2><a name="britishcolumbia"><a href="#">Canada</a> : British Columbia</a> :
            <div class="dropdown">
                <button class="dropbtn">Cities</button>
                <div class="dropdown-content">
                    <a href="#victoria">Victoria</a>
                    <a href="#vancouver">Vancouver</a>
            </div>
        </h2>
        <p>See British Columbia on the <a target=”_blank” href="https://sprawlmap.org/#5/54.75318011454001/-124.768565007634">sprawlmap</a>.</p>
        <img src="plots/britishcolumbia-plot.png" width = "600px">


        <a href="#victoria"><img src="thumbnails/victoria-thumbnail.png">
            <br>
            Victoria
        </a>

        <br>

        <a href="#vancouver"><img src="thumbnails/vancouver-thumbnail.png">
            <br>
            Vancouver
        </a>
        <br>

        <div id="city">
            <h2><a name="victoria"><a href="#">Canada</a> : British Columbia : Victoria</a></h2>
            <p>Victoria is in the 50th - 75th percentile of the 5 cities in its region.</p>
            <img src="img/victoria-tile.gif" width="500px">
            <img src="img/victoria-street.gif" width="500px">
            <img src="plots/victoria-plot.png" width = "600px">
        </div>
        
        <div id="city2">
            <h2><a name="vancouver"><a href="#">Canada</a> : British Columbia : Vancouver</a></h2>
            <p>Vancouver is in the 0 - 25th percentile of the 5 cities in its region.</p>
            <img src="img/vancouver-tile.gif" width="500px">
            <img src="img/vancouver-street.gif" width="500px">
            <img src="plots/vancouver-plot.png" width = "600px">
        </div>

    </div>

    <div id="region2">
        <h2><a name="ontario"><a href="#">Canada</a> : Ontario</a></h2>
        <p>See Ontario on the <a target=”_blank” href="https://sprawlmap.org/#5/50.0830298346469/-85.81582505065579">sprawlmap</a>.</p>
        <img src="plots/ontario-plot.png" width = "600px">

    </div>

    <div id="region3">
        <h2><a name="quebec"><a href="#">Canada</a>: Quebec</a></h2>
        <p>See Québec on the <a target=”_blank” href="https://sprawlmap.org/#5/53.449078982943604/-71.838746628233">sprawlmap</a>.</p>
        <img src="plots/québec-plot.png" width = "600px">


        <div id="city3">
            <h2><a name="montreal"><a href="#">Canada</a> : Quebec : Montreal</a></h2>

            <p>Montreal is in the 0 - 25th percentile of the 6 cities in its region.</p>

            <img src="img/montreal-tile.gif" width="500px">
            <img src="plots/montreal-plot.png" width = "600px">

        </div>
    </div>

</body>